@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

/* Variables */
:root {
  --font-family: "Roboto Condensed";
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --shadow-effect: 0px 2px 15px 2px var(--primary-shadow);
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav img {
  width: 3rem;
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
}

nav ul {
  display: flex;
  width: 60%;
  left: 0;
  justify-content: space-around;
}

.nav-text {
  fill: var(--primary-color);
  align-self: center;
}

/* ------------------------------------------------------------------------------------------------------button animations---------------------------------------------------------------------------------------------------------- */
.shape {
  fill: transparent;
  stroke-dasharray: 100 260;
  stroke-dashoffset: -170;
  stroke-width: 8px;
  stroke: var(--primary-color);
}

.nav-link {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  line-height: 1.5rem;
  top: 0.5rem;
}

.svg-wrapper {
  cursor: pointer;
  height: 2rem;
	margin: 0 auto;
  top: 50%;
  width: 3rem;
  color: var(--primary-color)
}



@keyframes draw {
  0% {
    stroke-dasharray: 80 360;
    stroke-dashoffset: -170;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 320;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}

.svg-wrapper:hover .shape {
  -webkit-animation: 0.5s draw linear forwards;
  animation: 0.5s draw linear forwards;
}



/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.arrow-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero-img {
  height: 25rem;
  width: 25rem;
}


.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: var(--shadow-effect);
}


.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}


.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
  text-align: center;
  width: min(100% - 2rem, 62.5rem);
  margin-inline: auto;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skills-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-pic {
  width: 100%;
  height: 60%;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.85rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {

  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}


.contact {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container { 
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 10px;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  color: var(--primary-color);
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
  cursor: pointer;
}

.submit-btn:hover {
  color: hsl(0, 0%, 100%);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  top:30%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}


footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}


.scroll-up {
  position: fixed;
  right: 1%;
  bottom: 6%;
  cursor: pointer;
}



@media screen and (max-width: 720px) {
  /* 720px width and below */
  nav {
    padding: 1.5rem 1rem;
    align-items: center;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10px;
    width: min(100% - 2rem);
    text-align: center;
    transform: translateX(110%);
    transition: transform 0.5s ease-in;
  }
  
  nav ul li {
    margin: 8px;
  }

  .arrow-menu {
    display: block;
  }
  
  .bars {
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in-out;
  }

  .rotate {
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out;
    filter: hue-rotate(80deg);
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero-img {
    height: 30rem;
    width: 30rem;
  }


  .bio {
    margin-top: -7rem;
    width: 20.5rem;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }
  
  .more-about h2 {
    text-align: center;
  }
  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }
  
  .project-container {
    /* flex-basis: 37.5rem ; */

    width: 23.75rem;
  }

  .project-pic {
    width: 100%;
    height: auto;
  }


  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width:23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }
}

/* -------------------------------------------------------------------------------------------------------Test Button CSS------------------------------------------------------------------------------------------------------------------------- */












